version: '3.7'

networks:
  webgateway:
    external:
      name: webgateway
  internal:
    driver: overlay


services:
  # app server
  app:
    ports:
      - ${PORT}
    environment:
      NODE_ENV: ${NODE_ENV}
      TZ: ${TZ}
      PORT: ${PORT}

      REACT_PROJECT_NAME: ${REACT_PROJECT_NAME}
      REACT_URL: ${REACT_URL}
      REACT_WEB_TYPE: ${REACT_WEB_TYPE}
    networks:
      - internal
      - webgateway
    deploy:
      mode: replicated
      replicas: 1
      labels:
        - traefik.docker.network=webgateway
        - traefik.frontend.rule=Host:${WEB_SERVER_HOST_TRAEFIK_RULE}
        - traefik.port=${PORT}
      update_config:
        parallelism: 2
        delay: 5s
        failure_action: rollback
        order: start-first
      rollback_config:
        parallelism: 2
        delay: 5s
        order: start-first
      resources:
        limits:
          cpus: '0.50'
          memory: 512M
        reservations:
          cpus: '0.10'
          memory: 100M

